{{--
    HMAC Auth Package - API Credentials View Stub
    This stub will be published when the package is installed.
    Customize the styling to match your application's design.
--}}
<div>
    {{-- Page Header --}}
    <div class="hmac-card-header">
        <h1 class="hmac-card-title">API Credentials Management</h1>
    </div>

    {{-- Generate New Credentials Form --}}
    <div class="hmac-card">
        <div class="hmac-card-header">
            <h3 class="hmac-card-title">Generate New API Credentials</h3>
        </div>
        <form wire:submit="create">
            <div class="hmac-form-group">
                <label class="hmac-form-label">
                    Select Company <span class="hmac-required">*</span>
                </label>
                <select wire:model="form.company_id" class="hmac-form-select" required>
                    <option value="">Select a company</option>
                    @foreach($this->companies as $company)
                        <option value="{{ $company->id }}">{{ $company->display_name }}</option>
                    @endforeach
                </select>
                @error('form.company_id')
                    <span class="hmac-form-error">{{ $message }}</span>
                @enderror
            </div>

            <div class="hmac-form-group">
                <label class="hmac-form-label">Expiration Date (Optional)</label>
                <input type="date" wire:model="form.expires_at"
                       min="{{ now()->addDay()->format('Y-m-d') }}"
                       class="hmac-form-input" />
                @error('form.expires_at')
                    <span class="hmac-form-error">{{ $message }}</span>
                @enderror
            </div>

            <div class="hmac-flex hmac-justify-end hmac-gap-3">
                <button type="submit" class="hmac-btn hmac-btn-primary">
                    Generate Credentials
                </button>
            </div>
        </form>
    </div>

    {{-- Credentials Table --}}
    <div class="hmac-card">
        <div class="hmac-card-header">
            <h3 class="hmac-card-title">Active Credentials</h3>
        </div>

        <div class="hmac-table-wrapper">
            <table class="hmac-table">
                <thead>
                    <tr>
                        <th>Company</th>
                        <th>Client ID</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Last Used</th>
                        <th>Expires</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    @forelse($this->credentials as $credential)
                        <tr>
                            <td>{{ $credential->company->display_name }}</td>
                            <td>
                                <code class="hmac-code">{{ $credential->client_id }}</code>
                            </td>
                            <td>
                                @if($credential->is_active)
                                    <span class="hmac-badge hmac-badge-success">Active</span>
                                @else
                                    <span class="hmac-badge hmac-badge-danger">Inactive</span>
                                @endif
                            </td>
                            <td class="hmac-text-sm hmac-text-muted">
                                {{ $credential->created_at->format('M d, Y') }}
                            </td>
                            <td class="hmac-text-sm hmac-text-muted">
                                {{ $credential->last_used_at?->diffForHumans() ?? 'Never' }}
                            </td>
                            <td class="hmac-text-sm">
                                @if($credential->expires_at)
                                    @if($credential->expires_at->isPast())
                                        <span class="hmac-badge hmac-badge-danger">Expired</span>
                                    @elseif($credential->expires_at->diffInDays() <= 7)
                                        <span class="hmac-badge hmac-badge-warning">
                                            {{ $credential->expires_at->diffForHumans() }}
                                        </span>
                                    @else
                                        {{ $credential->expires_at->format('M d, Y') }}
                                    @endif
                                @else
                                    <span class="hmac-text-muted">Never</span>
                                @endif
                            </td>
                            <td>
                                <div class="hmac-flex hmac-gap-2">
                                    <button wire:click="edit({{ $credential->id }})"
                                            class="hmac-btn hmac-btn-sm hmac-btn-secondary">
                                        Edit
                                    </button>
                                    <button wire:click="toggleStatus({{ $credential->id }})"
                                            class="hmac-btn hmac-btn-sm hmac-btn-secondary">
                                        {{ $credential->is_active ? 'Deactivate' : 'Activate' }}
                                    </button>
                                    <button wire:click="rotateSecret({{ $credential->id }})"
                                            class="hmac-btn hmac-btn-sm hmac-btn-warning">
                                        Rotate
                                    </button>
                                    <button wire:click="delete({{ $credential->id }})"
                                            class="hmac-btn hmac-btn-sm hmac-btn-danger">
                                        Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                    @empty
                        <tr>
                            <td colspan="7">
                                <div class="hmac-empty-state">
                                    <p class="hmac-text-muted">No API credentials found</p>
                                </div>
                            </td>
                        </tr>
                    @endforelse
                </tbody>
            </table>
        </div>

        {{ $this->credentials->links() }}
    </div>

    {{-- Generated Credentials Modal (One-time display) --}}
    @if($showSecretModal)
        <div class="hmac-modal-backdrop">
            <div class="hmac-modal">
                <div class="hmac-modal-header">
                    <h3 class="hmac-modal-title">API Credentials Generated Successfully</h3>
                </div>

                <div class="hmac-modal-body">
                    <div class="hmac-alert hmac-alert-warning hmac-mb-4">
                        <strong>IMPORTANT:</strong> Copy and save these credentials now.
                        The Client Secret will never be shown again for security reasons.
                    </div>

                    <div class="hmac-form-group">
                        <label class="hmac-form-label">Client ID</label>
                        <div class="hmac-flex hmac-gap-2">
                            <input type="text" readonly value="{{ $generatedClientId }}"
                                   class="hmac-form-input hmac-code" />
                            <button type="button" onclick="navigator.clipboard.writeText('{{ $generatedClientId }}')"
                                    class="hmac-btn hmac-btn-secondary">Copy</button>
                        </div>
                    </div>

                    <div class="hmac-form-group">
                        <label class="hmac-form-label">
                            Client Secret
                            <span class="hmac-required">(Save this now - it won't be shown again!)</span>
                        </label>
                        <div class="hmac-flex hmac-gap-2">
                            <input type="text" readonly value="{{ $generatedSecret }}"
                                   class="hmac-form-input hmac-code" />
                            <button type="button" onclick="navigator.clipboard.writeText('{{ $generatedSecret }}')"
                                    class="hmac-btn hmac-btn-success">Copy</button>
                        </div>
                    </div>
                </div>

                <div class="hmac-modal-footer">
                    <button wire:click="closeSecretModal" class="hmac-btn hmac-btn-primary">
                        I've Saved the Credentials
                    </button>
                </div>
            </div>
        </div>
    @endif

    {{-- Edit Modal --}}
    @if($showEditModal)
        <div class="hmac-modal-backdrop">
            <div class="hmac-modal">
                <div class="hmac-modal-header">
                    <h3 class="hmac-modal-title">Edit API Credential</h3>
                    <button wire:click="closeEditModal" class="hmac-close-btn">&times;</button>
                </div>

                <form wire:submit="update">
                    <div class="hmac-modal-body">
                        <div class="hmac-form-group">
                            <label class="hmac-form-label">Expiration Date</label>
                            <input type="date" wire:model="form.expires_at"
                                   min="{{ now()->addDay()->format('Y-m-d') }}"
                                   class="hmac-form-input" />
                            @error('form.expires_at')
                                <span class="hmac-form-error">{{ $message }}</span>
                            @enderror
                        </div>
                    </div>

                    <div class="hmac-modal-footer">
                        <button type="button" wire:click="closeEditModal"
                                class="hmac-btn hmac-btn-secondary">Cancel</button>
                        <button type="submit" class="hmac-btn hmac-btn-primary">Update</button>
                    </div>
                </form>
            </div>
        </div>
    @endif

    {{-- Rotate Secret Confirmation Modal --}}
    @if($showRotateModal)
        <div class="hmac-modal-backdrop">
            <div class="hmac-modal">
                <div class="hmac-modal-header">
                    <h3 class="hmac-modal-title">Rotate Client Secret?</h3>
                </div>

                <div class="hmac-modal-body">
                    <div class="hmac-alert hmac-alert-warning">
                        This will generate a new client secret. The old secret will remain valid for
                        7 days to allow for migration. After 7 days, only the new secret will work.
                    </div>
                </div>

                <div class="hmac-modal-footer">
                    <button wire:click="closeRotateModal" class="hmac-btn hmac-btn-secondary">
                        Cancel
                    </button>
                    <button wire:click="confirmRotateSecret" class="hmac-btn hmac-btn-warning">
                        Rotate Secret
                    </button>
                </div>
            </div>
        </div>
    @endif
</div>
