<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('api_request_logs', function (Blueprint $table) {
            $table->unsignedBigInteger('{{TENANT_COLUMN}}')->nullable()->after('api_credential_id');
            $table->index(['{{TENANT_COLUMN}}', 'created_at']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('api_request_logs', function (Blueprint $table) {
            $table->dropIndex(['{{TENANT_COLUMN}}', 'created_at']);
            $table->dropColumn('{{TENANT_COLUMN}}');
        });
    }
};
